{
  "ignorePatterns": [],
  "printWidth": 100,
  "semi": true,
  "singleQuote": true,
  "sortImports": {
    "groups": [
      "builtin",
      "external",
      ["internal", "subpath"],
      ["parent", "sibling", "index"],
      "style",
      "unknown"
    ]
  },
  "sortPackageJson": false,
  "sortTailwindcss": {
    "stylesheet": "src/index.css",
    "functions": ["clsx", "cn"]
  },
  "tabWidth": 2,
  "trailingComma": "all"
}
